SocialNetWork/View/MainWindow.xaml

<Window x:Class="SocialNetWork.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialNetWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" x:Name="name" Height="23" Margin="317,66,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" x:Name="surname" Height="23" Margin="317,124,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" x:Name="mail" Height="23" Margin="317,169,0,0" TextWrapping="Wrap" Text="e-mail" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" x:Name="birth" Margin="317,301,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox HorizontalAlignment="Left" x:Name="password" Margin="293,222,0,0" VerticalAlignment="Top" Width="162"/>
        <Button Content="Reg&#xD;&#xA;" HorizontalAlignment="Left" Margin="344,358,0,0" VerticalAlignment="Top" Width="75" Height="18" Click="Button_Click" Loaded="Button_Loaded"/>
        <Button Content="Upload" HorizontalAlignment="Left" Margin="537,220,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
