SocialNetWork/View/UploadImage.xaml

<Window x:Class="SocialNetWork.View.UploadImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialNetWork.View"
        mc:Ignorable="d"
        Title="UploadImage" Height="450" Width="800"
        FontFamily="The Medic Demo"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2">
            <TextBlock Text="Social Network" 
                       HorizontalAlignment="Center"
                       Margin="10"
                       FontSize="20">
            </TextBlock>
        </Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="1"
                      Background="#FFF1f1f1">
            <StackPanel>
                <TextBlock Text="Items"
                           Margin="10" FontSize="18"
                           FontWeight="Medium"/>
                <StackPanel Margin="20 0">
                    <ItemsControl x:Name="ListViewImages" ItemsSource="{Binding NewImage}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="110" Height="160">
                                    <StackPanel>
                                        <Border Width="100" Height="100" CornerRadius="5"
                                                Margin="5">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1" BlurRadius="10"/>
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Image}"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Margin="5" Text="{Binding Value, StringFormat={}{0:C}}" FontSize="14" FontFamily="Franklin Gothic Medium"/>
                                        <TextBlock Margin="5 0" Text="{Binding Name}" FontSize="11"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
            <Button Content="Upload" 
                HorizontalAlignment="Left" Margin="537,200,0,0" 
                VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Image Height="305" 
               HorizontalAlignment="Left" Margin="14,53,0,0" 
               x:Name="UploadedImage"  Stretch="Fill" 
               VerticalAlignment="Top" Width="390" />
    </Grid>
</Window>
